<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta property="fb:app_id" content="2055205968038605">
	<meta property="og:title" content="Careers in the Military">
	<meta property="og:description" content="Careers in the Military powered by ASVAB Career Exploration Program allows students to explore different jobs across Services in the context of their skills and interests.">
	<meta property="og:image" content="http://www.asvabprogram.com/media-center-content/thumbnails/social-share/CITM_Webshare.jpg">
	<meta property="og:image:alt" content="Search and Discover Careers in the Military">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://www.careersinthemilitary.com">
	
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="627">
	
	<meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="CareersintheMil">
    <meta name="twitter:creator" content="CareersintheMil">
	<meta name="twitter:title" content="Careers in the Military">
    <meta name="twitter:description" content="Careers in the Military powered by ASVAB Career Exploration Program allows students to explore different jobs across Services in the context of their skills and interests.">
    <meta name="twitter:image" content="http://www.asvabprogram.com/media-center-content/thumbnails/social-share/CITM_Webshare.jpg">
    <link rel="me" href="https://twitter.com/CareersintheMil">
	<meta name="description" content="Careers in the Military powered by ASVAB Career Exploration Program allows students to explore different jobs across Services in the context of their skills and interests.">
  
  <title>Careers in the Military</title>
  <base href="/">

  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="icon"  type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/slick.css" /> -->
  <meta name="google-site-verification" content="P7YXNXe3oE-YGJllHJNYwSOHfndr-UYgn1ofZ4bV28U" />
</head>

<body>
  <app-root></app-root>
    <script>
    (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-101398129-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
	
    <script src="assets/js/jquery.sticky.js" type="text/javascript"></script>
    <script src="assets/js/jquery.showYtVideo.js"></script>
    <script src="assets/js/jquery.resizeOnApproach.1.0.js"></script>
	<script> 
     jQuery(document).ready(function ($) {
        $('.video-modal1').on('click', function () {
            $.showYtVideo({
                videoId: 'DTeVrJfqNG0'
            });
        });
        $('.video-modal2').on('click', function () {
            $.showYtVideo({
                videoId: 'BVi-rcL6Qhc'
            });
        });
      
    });
    </script>
    <script src="assets/js/bcrypt/isaac.min.js" type="text/javascript"></script>
	<script src="assets/js/bcrypt/bCrypt.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/raterater.jquery.js"></script>
    <!-- <script src="assets/js/slick.js"></script> -->
      <noscript>
		<div class="jumbotron" style="padding-top:100px;height:100%;">
			<h3><div class="label label-danger">You must enable JavaScript if you want to use this site.</div></h3>
		</div>
	</noscript>

</html>
